##
## file: arch/Kconfig
##
CONFIG_SECCOMP=y

##
## file: arch/s390/Kconfig
##
## choice: Processor type
CONFIG_MARCH_Z10=y
## end choice
CONFIG_COMPAT=y
CONFIG_NR_CPUS=256
CONFIG_SCHED_TOPOLOGY=y
CONFIG_RANDOMIZE_BASE=y
# CONFIG_CHECK_STACK is not set
CONFIG_QDIO=y
CONFIG_PCI_NR_FUNCTIONS=64
CONFIG_CHSC_SCH=m
CONFIG_SCM_BUS=y
CONFIG_EADM_SCH=m
CONFIG_PFAULT=y
CONFIG_CMM=y
CONFIG_CMM_IUCV=y
CONFIG_APPLDATA_BASE=y
CONFIG_APPLDATA_MEM=m
CONFIG_APPLDATA_OS=m
CONFIG_APPLDATA_NET_SUM=m
CONFIG_S390_HYPFS_FS=y
CONFIG_S390_GUEST=y

##
## file: arch/s390/crypto/Kconfig
##
CONFIG_CRYPTO_SHA512_S390=m
CONFIG_CRYPTO_SHA1_S390=m
CONFIG_CRYPTO_SHA256_S390=m
CONFIG_CRYPTO_AES_S390=m
CONFIG_CRYPTO_DES_S390=m

##
## file: arch/s390/kvm/Kconfig
##
CONFIG_VIRTUALIZATION=y
CONFIG_KVM=m
# CONFIG_KVM_S390_UCONTROL is not set

##
## file: block/partitions/Kconfig
##
CONFIG_IBM_PARTITION=y
CONFIG_BSD_DISKLABEL=y

##
## file: drivers/block/Kconfig
##
# CONFIG_CDROM_PKTCDVD is not set

##
## file: drivers/crypto/Kconfig
##
CONFIG_ZCRYPT=m
CONFIG_S390_PRNG=m

##
## file: drivers/iio/Kconfig
##
# CONFIG_IIO is not set

##
## file: drivers/input/joystick/Kconfig
##
# CONFIG_INPUT_JOYSTICK is not set

##
## file: drivers/input/touchscreen/Kconfig
##
# CONFIG_INPUT_TOUCHSCREEN is not set

##
## file: drivers/memstick/Kconfig
##
# CONFIG_MEMSTICK is not set

##
## file: drivers/net/appletalk/Kconfig
##
# CONFIG_ATALK is not set

##
## file: drivers/net/ppp/Kconfig
##
# CONFIG_PPP is not set

##
## file: drivers/net/slip/Kconfig
##
# CONFIG_SLIP is not set

##
## file: drivers/net/wan/Kconfig
##
# CONFIG_WAN is not set

##
## file: drivers/pci/Kconfig
##
CONFIG_PCI=y
# CONFIG_PCI_QUIRKS is not set

##
## file: drivers/pci/hotplug/Kconfig
##
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_S390=y

##
## file: drivers/s390/block/Kconfig
##
CONFIG_DCSSBLK=m
CONFIG_DASD=m
# CONFIG_DASD_PROFILE is not set
CONFIG_DASD_ECKD=m
CONFIG_DASD_FBA=m
CONFIG_DASD_DIAG=m
# CONFIG_DASD_EER is not set
CONFIG_SCM_BLOCK=m

##
## file: drivers/s390/char/Kconfig
##
CONFIG_TN3270=y
CONFIG_TN3270_FS=m
CONFIG_TN3270_CONSOLE=y
CONFIG_TN3215=y
CONFIG_TN3215_CONSOLE=y
CONFIG_SCLP_TTY=y
CONFIG_SCLP_CONSOLE=y
CONFIG_SCLP_VT220_TTY=y
CONFIG_SCLP_VT220_CONSOLE=y
CONFIG_S390_TAPE=m
CONFIG_S390_TAPE_34XX=m
CONFIG_S390_TAPE_3590=m
CONFIG_VMLOGRDR=m
CONFIG_VMCP=y
CONFIG_MONREADER=m
CONFIG_MONWRITER=m
CONFIG_S390_VMUR=m

##
## file: drivers/s390/net/Kconfig
##
CONFIG_LCS=m
CONFIG_CTCM=m
CONFIG_NETIUCV=m
CONFIG_SMSGIUCV=y
CONFIG_QETH=m
CONFIG_QETH_L2=m
CONFIG_QETH_L3=m

##
## file: drivers/scsi/Kconfig
##
CONFIG_ZFCP=m

##
## file: drivers/tty/hvc/Kconfig
##
CONFIG_HVC_IUCV=y

##
## file: drivers/video/console/Kconfig
##
# CONFIG_FRAMEBUFFER_CONSOLE is not set

##
## file: drivers/video/fbdev/Kconfig
##
# CONFIG_FB is not set

##
## file: drivers/watchdog/Kconfig
##
CONFIG_DIAG288_WATCHDOG=m

##
## file: init/Kconfig
##
## choice: Cputime accounting
CONFIG_VIRT_CPU_ACCOUNTING_NATIVE=y
## end choice

##
## file: mm/Kconfig
##
## choice: Memory model
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_SPARSEMEM_MANUAL=y
## end choice

##
## file: net/atm/Kconfig
##
# CONFIG_ATM is not set

##
## file: net/iucv/Kconfig
##
CONFIG_IUCV=y
CONFIG_AFIUCV=m

##
## file: net/lapb/Kconfig
##
# CONFIG_LAPB is not set

##
## file: net/llc/Kconfig
##
# CONFIG_LLC2 is not set
